{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 1768930366,
      "index": "a0",
      "isDeleted": false,
      "id": "vFv7_GFRTQ5cEvPFxxSMu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698,
      "y": 342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 727.0000000000001,
      "height": 247,
      "seed": 2027883390,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NJyBfOB6DAi2Atikfg6xq",
          "type": "arrow"
        },
        {
          "id": "5mwHbKQVp1nu22IHZxjYf",
          "type": "arrow"
        }
      ],
      "updated": 1726404475753,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1937047678,
      "index": "a1",
      "isDeleted": false,
      "id": "gnM7oixqtRr-yTmUea6da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.75996398925781,
      "height": 25,
      "seed": 1646786942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726404395223,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FLASH",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FLASH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 646043234,
      "index": "a2",
      "isDeleted": false,
      "id": "8NucVWdMK6cv6ch6aZqAR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758,
      "y": 374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 173,
      "seed": 1411900258,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NJyBfOB6DAi2Atikfg6xq",
          "type": "arrow"
        },
        {
          "id": "HDCo-K32ptzTsrG3akSFg",
          "type": "arrow"
        }
      ],
      "updated": 1726541329734,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 284172158,
      "index": "a4",
      "isDeleted": false,
      "id": "XjDbp80_mCbgkpn0fu7lg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801,
      "y": 397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.77995300292969,
      "height": 25,
      "seed": 757504802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726541256039,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Golden位流",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Golden位流",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 2064544674,
      "index": "a5",
      "isDeleted": false,
      "id": "OZ4ygLhd48LwkWVNoxq7T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755,
      "y": 258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 179,
      "seed": 2772030,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726404383296,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          179
        ]
      ]
    },
    {
      "type": "line",
      "version": 176,
      "versionNonce": 1217743230,
      "index": "a6",
      "isDeleted": false,
      "id": "cnausRPWkevTTMTnYtIsE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.7564290725113,
      "y": 253.8868170494493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 179,
      "seed": 643527458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726404392604,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          179
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1565133630,
      "index": "a7",
      "isDeleted": false,
      "id": "d8IXvxMWXC1kt2h7bpKhD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773,
      "y": 305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.79995727539062,
      "height": 25,
      "seed": 1521580286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726404404232,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0x00000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x00000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 640896510,
      "index": "a8",
      "isDeleted": false,
      "id": "QY_HESd4x03XyXZGrb_aL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110,
      "y": 301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.09994506835938,
      "height": 25,
      "seed": 1229425506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726404414883,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0x800000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x800000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1289909310,
      "index": "a9",
      "isDeleted": false,
      "id": "denzcFr7QFqTZheEhCFop",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.5,
      "y": 372.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 173,
      "seed": 202606434,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5mwHbKQVp1nu22IHZxjYf",
          "type": "arrow"
        },
        {
          "id": "CZAV15lgxLP2-8VAc0JxI",
          "type": "arrow"
        }
      ],
      "updated": 1726404549375,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1122263394,
      "index": "aA",
      "isDeleted": false,
      "id": "fo0py2ovrv-GYhL_SHP49",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.1100234985352,
      "y": 432.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.23989868164062,
      "height": 25,
      "seed": 600602978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726404440894,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Multiboot位流",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multiboot位流",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 1003550910,
      "index": "aB",
      "isDeleted": false,
      "id": "k_bz5fHLakvQHBKIJGbPh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021,
      "y": 558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 109,
      "seed": 1346369022,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726404463898,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          109
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 31382818,
      "index": "aC",
      "isDeleted": false,
      "id": "rXjQguUalyWZk0JkR-Cci",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030,
      "y": 615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.63995361328125,
      "height": 25,
      "seed": 702233406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726404459620,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UART_TX",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UART_TX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 119,
      "versionNonce": 158180478,
      "index": "aD",
      "isDeleted": false,
      "id": "NJyBfOB6DAi2Atikfg6xq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.8883723890788,
      "y": 528.5775050179174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.11162761092123,
      "height": 44.42249498208264,
      "seed": 865527266,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726541367682,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RMqKddnFyM-EO6UODA6Vd",
        "focus": 0.23168492013343794,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vFv7_GFRTQ5cEvPFxxSMu",
        "focus": -0.4889147843050809,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          117.11162761092123,
          44.42249498208264
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 139586558,
      "index": "aE",
      "isDeleted": false,
      "id": "5mwHbKQVp1nu22IHZxjYf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 32,
      "seed": 512447906,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726404475753,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "denzcFr7QFqTZheEhCFop",
        "focus": -0.3441651992956619,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vFv7_GFRTQ5cEvPFxxSMu",
        "focus": 0.3246155708923599,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -73,
          32
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1413371582,
      "index": "aF",
      "isDeleted": false,
      "id": "57w8I3-wIFHZXkrp9BJOO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904,
      "y": 675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.45989990234375,
      "height": 50,
      "seed": 566069858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726404537712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "发送内容：G or M\n启动地址：0x0 0r 0x800000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "发送内容：G or M\n启动地址：0x0 0r 0x800000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 1542895806,
      "index": "aG",
      "isDeleted": false,
      "id": "HDCo-K32ptzTsrG3akSFg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951,
      "y": 458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 1,
      "seed": 1766473534,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726541329735,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8NucVWdMK6cv6ch6aZqAR",
        "focus": -0.009290953545232274,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58,
          -1
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 15,
      "versionNonce": 1371251710,
      "index": "aH",
      "isDeleted": false,
      "id": "CZAV15lgxLP2-8VAc0JxI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281,
      "y": 458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 0,
      "seed": 838575330,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726404549375,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "denzcFr7QFqTZheEhCFop",
        "focus": -0.011560693641618497,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1084846526,
      "index": "aI",
      "isDeleted": false,
      "id": "IzqYHx23jVBWIK6_Ad57z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963,
      "y": 483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.05998229980469,
      "height": 25,
      "seed": 471421538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PKfD_mUEi5eMMTz8WMzd2",
          "type": "arrow"
        }
      ],
      "updated": 1726541400292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LED流水灯",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LED流水灯",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1793366178,
      "index": "aJ",
      "isDeleted": false,
      "id": "99SL46V39aGNNDdQpk3sI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.9700088500977,
      "y": 473.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.0599822998047,
      "height": 25,
      "seed": 1440483682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726404588600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "另一个LED闪烁",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "另一个LED闪烁",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 122,
      "versionNonce": 11862590,
      "index": "aK",
      "isDeleted": false,
      "id": "f65ztZTKMdPESvyb5qeE4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807,
      "y": 273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 1,
      "seed": 413947938,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726541252620,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          222,
          -1
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 1020249982,
      "index": "aL",
      "isDeleted": false,
      "id": "VbnSMq7O4A23OzhQBcp0i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.4217949755583,
      "y": 235.7405486035143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.61990356445312,
      "height": 25,
      "seed": 1835842302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726541418306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "上电后直接启动MultiBoot",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "上电后直接启动MultiBoot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RMqKddnFyM-EO6UODA6Vd",
      "type": "rectangle",
      "x": 765.635126017334,
      "y": 441.5,
      "width": 127.87986955761718,
      "height": 94.50649274348962,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 2100353022,
      "version": 110,
      "versionNonce": 1421603746,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NJyBfOB6DAi2Atikfg6xq",
          "type": "arrow"
        }
      ],
      "updated": 1726541363060,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 2008793250,
      "index": "aS",
      "isDeleted": false,
      "id": "sfyTLnVSclAgp-tjicFDG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.2730712504394,
      "y": 476.1545449204428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.8599853515625,
      "height": 25,
      "seed": 568702846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PKfD_mUEi5eMMTz8WMzd2",
          "type": "arrow"
        }
      ],
      "updated": 1726541369869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MB最小系统",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MB最小系统",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 901141758,
      "index": "aT",
      "isDeleted": false,
      "id": "y_cpH2FHS3utvPOk7Bqse",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 889.5850028991699,
      "y": 464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.8399658203125,
      "height": 25,
      "seed": 156017726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PKfD_mUEi5eMMTz8WMzd2",
          "type": "arrow"
        }
      ],
      "updated": 1726541342492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HWICAP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HWICAP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 415,
      "versionNonce": 1950096062,
      "index": "aU",
      "isDeleted": false,
      "id": "PKfD_mUEi5eMMTz8WMzd2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.5752111813393,
      "y": 483.80106873919476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.684820738898452,
      "height": 0.4857996706578547,
      "seed": 1137844542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726541377113,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sfyTLnVSclAgp-tjicFDG",
        "focus": -0.44421956239294225,
        "gap": 6.442154579337398,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "y_cpH2FHS3utvPOk7Bqse",
        "focus": -0.20718457355723705,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          25.684820738898452,
          0.4857996706578547
        ]
      ],
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}