===================================
Configuration Memory information
===================================
File Format        MCS
Interface          SPIX4
Size               16M
Start Address      0x00000000
End Address        0x00FFFFFF
Checksum           0xE05861A2
Fill Value         0xFF

Addr1         Addr2         Date                    File(s)                Checksum
0x00000000    0x000FF00B    Sep 16 13:29:15 2024    ./src/golden.bit       0x00A74DF6
0x00800000    0x0090265B    Sep 16 13:41:07 2024    ./src/multiboot.bit    0x00A76544
File Checksum Total                                                        0x014EB33A
