{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.06066",
   "Default View_TopLeft":"1327,788",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.7.1 2023-07-26 3bc4126617 VDI=43 GEI=38 GUI=JA:21.0 threadsafe
#  -string -flagsOSRD
preplace port UART_DEBUG -pg 1 -lvl 7 -x 2150 -y 730 -defaultsOSRD
preplace port sys -pg 1 -lvl 0 -x -10 -y 420 -defaultsOSRD
preplace port led -pg 1 -lvl 7 -x 2150 -y 1040 -defaultsOSRD
preplace port dip_switches_4bits -pg 1 -lvl 7 -x 2150 -y 900 -defaultsOSRD
preplace port push_buttons_4bits -pg 1 -lvl 7 -x 2150 -y 1180 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 4 -x 1250 -y 500 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 5 -x 1680 -y 510 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 5 -x 1680 -y 860 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 3 -x 810 -y 700 -defaultsOSRD
preplace inst rst_Clk_100M -pg 1 -lvl 2 -x 430 -y 450 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 6 -x 2010 -y 740 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 130 -y 420 -defaultsOSRD
preplace inst axi_hwicap_0 -pg 1 -lvl 6 -x 2010 -y 100 -defaultsOSRD
preplace inst axi_intc_0 -pg 1 -lvl 3 -x 810 -y 460 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 2 -x 430 -y 270 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 6 -x 2010 -y 900 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 6 -x 2010 -y 1040 -defaultsOSRD
preplace inst axi_gpio_2 -pg 1 -lvl 6 -x 2010 -y 1180 -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 4 -x 1250 -y 750 -defaultsOSRD
preplace netloc axi_hwicap_0_ip2intc_irpt 1 1 6 260 190 NJ 190 NJ 190 NJ 190 1890J 200 2130
preplace netloc axi_uartlite_0_interrupt 1 1 6 250 550 600J 330 NJ 330 NJ 330 NJ 330 2130
preplace netloc clk_wiz_0_locked 1 1 1 N 430
preplace netloc mdm_1_debug_sys_rst 1 1 3 260 580 NJ 580 960
preplace netloc microblaze_0_Clk 1 1 5 240 560 640 590 1000 590 1520 590 1870
preplace netloc rst_Clk_100M_bus_struct_reset 1 2 3 610J 340 NJ 340 1530
preplace netloc rst_Clk_100M_mb_reset 1 2 2 620 570 990
preplace netloc rst_Clk_100M_peripheral_aresetn 1 2 4 610 620 970J 640 1500 1140 1880
preplace netloc xlconcat_0_dout 1 2 1 630 270n
preplace netloc axi_timer_0_interrupt 1 1 4 260 350 NJ 350 NJ 350 1490
preplace netloc CLK_IN1_D_0_1 1 0 1 N 420
preplace netloc axi_intc_0_interrupt 1 3 1 1000 460n
preplace netloc axi_uartlite_0_UART 1 6 1 NJ 730
preplace netloc microblaze_0_axi_dp 1 4 1 1510 520n
preplace netloc microblaze_0_axi_periph_M01_AXI 1 5 1 1860 720n
preplace netloc microblaze_0_axi_periph_M02_AXI 1 2 4 650 1130 NJ 1130 NJ 1130 1840
preplace netloc microblaze_0_axi_periph_M03_AXI 1 5 1 1850 60n
preplace netloc microblaze_0_debug 1 3 1 980 490n
preplace netloc microblaze_0_dlmb_1 1 4 1 N 480
preplace netloc microblaze_0_ilmb_1 1 4 1 N 500
preplace netloc microblaze_0_mdm_axi 1 2 4 660 600 NJ 600 NJ 600 1830
preplace netloc axi_gpio_1_GPIO 1 6 1 NJ 1040
preplace netloc microblaze_0_axi_periph_M04_AXI 1 5 1 1850 870n
preplace netloc microblaze_0_axi_periph_M05_AXI 1 5 1 1860 890n
preplace netloc axi_gpio_0_GPIO 1 6 1 NJ 900
preplace netloc axi_gpio_2_GPIO 1 6 1 NJ 1180
preplace netloc microblaze_0_axi_periph_M06_AXI 1 5 1 1850 910n
preplace netloc microblaze_0_axi_periph_M07_AXI 1 3 3 1010 1120 NJ 1120 1830
levelinfo -pg 1 -10 130 430 810 1250 1680 2010 2150
pagesize -pg 1 -db -bbox -sgen -80 -70 2330 1260
"
}
{
   "da_mb_cnt":"4"
}
