===================================
Configuration Memory information
===================================
File Format        MCS
Interface          SPIX4
Size               16M
Start Address      0x00000000
End Address        0x00FFFFFF
Checksum           0x947CD87F
Fill Value         0xFF

Addr1         Addr2         Date                    File(s)                Checksum
0x00000000    0x00625347    Oct  6 15:52:20 2024    ./src/golden.bit       0x05A0D0A2
0x00800000    0x008EE7F3    Sep 12 09:21:29 2024    ./src/multiboot.bit    0x00A608A1
File Checksum Total                                                        0x0646D943
