{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 431070464,
      "index": "a0",
      "isDeleted": false,
      "id": "vFv7_GFRTQ5cEvPFxxSMu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698,
      "y": 342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1153.39990234375,
      "height": 247,
      "seed": 2027883390,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NJyBfOB6DAi2Atikfg6xq",
          "type": "arrow"
        },
        {
          "id": "ajl9wAlD7fwivNt74fZ4a",
          "type": "arrow"
        },
        {
          "id": "z9ykYiv4LggIzauFKBCdS",
          "type": "arrow"
        },
        {
          "id": "Tsqo5jfnoN98m6LTGkNXe",
          "type": "arrow"
        }
      ],
      "updated": 1726837134090,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1937047678,
      "index": "a1",
      "isDeleted": false,
      "id": "gnM7oixqtRr-yTmUea6da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.75996398925781,
      "height": 25,
      "seed": 1646786942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726404395223,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FLASH",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FLASH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 646043234,
      "index": "a2",
      "isDeleted": false,
      "id": "8NucVWdMK6cv6ch6aZqAR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758,
      "y": 374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 173,
      "seed": 1411900258,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NJyBfOB6DAi2Atikfg6xq",
          "type": "arrow"
        },
        {
          "id": "HDCo-K32ptzTsrG3akSFg",
          "type": "arrow"
        }
      ],
      "updated": 1726541329734,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 284172158,
      "index": "a4",
      "isDeleted": false,
      "id": "XjDbp80_mCbgkpn0fu7lg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801,
      "y": 397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.77995300292969,
      "height": 25,
      "seed": 757504802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726541256039,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Golden位流",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Golden位流",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 1422187776,
      "index": "a5",
      "isDeleted": false,
      "id": "OZ4ygLhd48LwkWVNoxq7T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.4000244140625,
      "y": 191.60000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.5999755859375,
      "height": 245.39999389648438,
      "seed": 2772030,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726837062785,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.5999755859375,
          245.39999389648438
        ]
      ]
    },
    {
      "type": "line",
      "version": 177,
      "versionNonce": 156687616,
      "index": "a6",
      "isDeleted": false,
      "id": "cnausRPWkevTTMTnYtIsE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.9564412795426,
      "y": 253.8868170494493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 179,
      "seed": 643527458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726836939101,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          179
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1565133630,
      "index": "a7",
      "isDeleted": false,
      "id": "d8IXvxMWXC1kt2h7bpKhD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773,
      "y": 305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.79995727539062,
      "height": 25,
      "seed": 1521580286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726404404232,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0x00000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x00000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 95313152,
      "index": "a9",
      "isDeleted": false,
      "id": "denzcFr7QFqTZheEhCFop",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.5,
      "y": 372.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.800048828125,
      "height": 173,
      "seed": 202606434,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CZAV15lgxLP2-8VAc0JxI",
          "type": "arrow"
        },
        {
          "id": "Tsqo5jfnoN98m6LTGkNXe",
          "type": "arrow"
        }
      ],
      "updated": 1726837134090,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 385006848,
      "index": "aA",
      "isDeleted": false,
      "id": "fo0py2ovrv-GYhL_SHP49",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.9099502563477,
      "y": 445.29998779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.23989868164062,
      "height": 25,
      "seed": 600602978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CZAV15lgxLP2-8VAc0JxI",
          "type": "arrow"
        }
      ],
      "updated": 1726836825734,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Multiboot位流",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multiboot位流",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 1392210688,
      "index": "aB",
      "isDeleted": false,
      "id": "k_bz5fHLakvQHBKIJGbPh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021,
      "y": 557.2000122070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 109,
      "seed": 1346369022,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726837106037,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          109
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 2094527232,
      "index": "aC",
      "isDeleted": false,
      "id": "rXjQguUalyWZk0JkR-Cci",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030,
      "y": 615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.63995361328125,
      "height": 25,
      "seed": 702233406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ajl9wAlD7fwivNt74fZ4a",
          "type": "arrow"
        }
      ],
      "updated": 1726837112696,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UART_TX",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UART_TX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 539,
      "versionNonce": 774143232,
      "index": "aD",
      "isDeleted": false,
      "id": "NJyBfOB6DAi2Atikfg6xq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.8883723890788,
      "y": 527.7775172249486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.39089866903987,
      "height": 49.376799570553885,
      "seed": 865527266,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726837105996,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RMqKddnFyM-EO6UODA6Vd",
        "focus": 0.14523793639525884,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vFv7_GFRTQ5cEvPFxxSMu",
        "focus": -0.6139644758065522,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108.39089866903987,
          49.376799570553885
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1413371582,
      "index": "aF",
      "isDeleted": false,
      "id": "57w8I3-wIFHZXkrp9BJOO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904,
      "y": 675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.45989990234375,
      "height": 50,
      "seed": 566069858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726404537712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "发送内容：G or M\n启动地址：0x0 0r 0x800000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "发送内容：G or M\n启动地址：0x0 0r 0x800000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 1542895806,
      "index": "aG",
      "isDeleted": false,
      "id": "HDCo-K32ptzTsrG3akSFg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951,
      "y": 458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 1,
      "seed": 1766473534,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726541329735,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8NucVWdMK6cv6ch6aZqAR",
        "focus": -0.009290953545232274,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58,
          -1
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 815062272,
      "index": "aH",
      "isDeleted": false,
      "id": "CZAV15lgxLP2-8VAc0JxI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.300048828125,
      "y": 458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.207155761718695,
      "height": 0.79998779296875,
      "seed": 838575330,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726836868095,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fo0py2ovrv-GYhL_SHP49",
        "focus": 0.11983649817651636,
        "gap": 15.150199890136719,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.207155761718695,
          -0.79998779296875
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1084846526,
      "index": "aI",
      "isDeleted": false,
      "id": "IzqYHx23jVBWIK6_Ad57z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963,
      "y": 483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.05998229980469,
      "height": 25,
      "seed": 471421538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PKfD_mUEi5eMMTz8WMzd2",
          "type": "arrow"
        }
      ],
      "updated": 1726541400292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LED流水灯",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LED流水灯",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 237042944,
      "index": "aJ",
      "isDeleted": false,
      "id": "99SL46V39aGNNDdQpk3sI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.5701065063477,
      "y": 471.9000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.05998229980469,
      "height": 25,
      "seed": 1440483682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726836912646,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LED闪烁",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LED闪烁",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 134,
      "versionNonce": 610915072,
      "index": "aK",
      "isDeleted": false,
      "id": "f65ztZTKMdPESvyb5qeE4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.4000244140625,
      "y": 289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 1,
      "seed": 413947938,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726836883907,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          222,
          -1
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 1118409472,
      "index": "aL",
      "isDeleted": false,
      "id": "VbnSMq7O4A23OzhQBcp0i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.4217949755583,
      "y": 258.94056081054555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315.6199035644531,
      "height": 25,
      "seed": 1835842302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726836886542,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "上电后根据拨码开关选择MultiBoot",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "上电后根据拨码开关选择MultiBoot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1421603746,
      "index": "aR",
      "isDeleted": false,
      "id": "RMqKddnFyM-EO6UODA6Vd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.635126017334,
      "y": 441.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.87986955761718,
      "height": 94.50649274348962,
      "seed": 2100353022,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NJyBfOB6DAi2Atikfg6xq",
          "type": "arrow"
        }
      ],
      "updated": 1726541363060,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 2008793250,
      "index": "aS",
      "isDeleted": false,
      "id": "sfyTLnVSclAgp-tjicFDG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.2730712504394,
      "y": 476.1545449204428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.8599853515625,
      "height": 25,
      "seed": 568702846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PKfD_mUEi5eMMTz8WMzd2",
          "type": "arrow"
        }
      ],
      "updated": 1726541369869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MB最小系统",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MB最小系统",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 901141758,
      "index": "aT",
      "isDeleted": false,
      "id": "y_cpH2FHS3utvPOk7Bqse",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 889.5850028991699,
      "y": 464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.8399658203125,
      "height": 25,
      "seed": 156017726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PKfD_mUEi5eMMTz8WMzd2",
          "type": "arrow"
        }
      ],
      "updated": 1726541342492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HWICAP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HWICAP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 415,
      "versionNonce": 1950096062,
      "index": "aU",
      "isDeleted": false,
      "id": "PKfD_mUEi5eMMTz8WMzd2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.5752111813393,
      "y": 483.80106873919476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.684820738898452,
      "height": 0.4857996706578547,
      "seed": 1137844542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726541377113,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sfyTLnVSclAgp-tjicFDG",
        "focus": -0.44421956239294225,
        "gap": 6.442154579337398,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "y_cpH2FHS3utvPOk7Bqse",
        "focus": -0.20718457355723705,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          25.684820738898452,
          0.4857996706578547
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 274,
      "versionNonce": 860386048,
      "index": "aV",
      "isDeleted": false,
      "id": "Xt608wDEuMtVWnQrRuwRt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.2370229079252,
      "y": 245.83932882409755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 325.2000122070309,
      "height": 3,
      "seed": 2067723008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726836889328,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -325.2000122070309,
          3
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 463,
      "versionNonce": 1689222400,
      "index": "aW",
      "isDeleted": false,
      "id": "7VPMvhmcgWMvMLNrqKoHk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1327.439661720116,
      "y": 229.47793339574923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 566.0000610351559,
      "height": 3,
      "seed": 1007137536,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726836903740,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -566.0000610351559,
          3
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 1738439936,
      "index": "aX",
      "isDeleted": false,
      "id": "1XVIpB8cMaeYh7Sx_YUEK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.9364862707448,
      "y": 371.30246901483486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.800048828125,
      "height": 173,
      "seed": 1799230208,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4bbdkE3rd_wkTLvYTSkbv",
          "type": "arrow"
        },
        {
          "id": "z9ykYiv4LggIzauFKBCdS",
          "type": "arrow"
        }
      ],
      "updated": 1726837126645,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 62157568,
      "index": "aY",
      "isDeleted": false,
      "id": "SVfIh4E1ILMVbbr-q7hQ8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.3464365270925,
      "y": 444.1024568078036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.23989868164062,
      "height": 25,
      "seed": 537113344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4bbdkE3rd_wkTLvYTSkbv",
          "type": "arrow"
        }
      ],
      "updated": 1726836931211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Multiboot位流",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multiboot位流",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 313,
      "versionNonce": 431602944,
      "index": "aZ",
      "isDeleted": false,
      "id": "4bbdkE3rd_wkTLvYTSkbv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1504.7365350988698,
      "y": 456.80246901483486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.207155761718695,
      "height": 0.79998779296875,
      "seed": 1796559616,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726836931936,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p8iDbMA5Z7P65wFdcA8sA",
        "focus": -2.0539938944495884,
        "gap": 13.9000244140625,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.207155761718695,
          -0.79998779296875
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 360324352,
      "index": "aa",
      "isDeleted": false,
      "id": "p8iDbMA5Z7P65wFdcA8sA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1507.0065927770925,
      "y": 470.70249342889736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.05998229980469,
      "height": 25,
      "seed": 586347264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4bbdkE3rd_wkTLvYTSkbv",
          "type": "arrow"
        }
      ],
      "updated": 1726836931936,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LED闪烁",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LED闪烁",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 239,
      "versionNonce": 1667904256,
      "index": "ab",
      "isDeleted": false,
      "id": "cLWJAj9hGGEpzsHLu4hjk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.4080931272038,
      "y": 225.6347672761113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 179,
      "seed": 1023646976,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726836947860,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          179
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 1258492672,
      "index": "ac",
      "isDeleted": false,
      "id": "ClNF9eVGQ78y6D-w-s_fP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1594.336449649651,
      "y": 368.90241408319423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.800048828125,
      "height": 173,
      "seed": 1503444224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uqseKmm-282PKAWiVGVyH",
          "type": "arrow"
        },
        {
          "id": "ajl9wAlD7fwivNt74fZ4a",
          "type": "arrow"
        }
      ],
      "updated": 1726837112696,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 917839104,
      "index": "ad",
      "isDeleted": false,
      "id": "n0rmo22qyG_ItcFfSYirN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1611.7463999059987,
      "y": 440.90241408319423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.61990356445312,
      "height": 50,
      "seed": 1627200768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uqseKmm-282PKAWiVGVyH",
          "type": "arrow"
        }
      ],
      "updated": 1726837036479,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "共5个验证\nMultiBoot位流",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "共5个验证\nMultiBoot位流",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 481,
      "versionNonce": 2006135552,
      "index": "ae",
      "isDeleted": false,
      "id": "uqseKmm-282PKAWiVGVyH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1759.136498477776,
      "y": 454.40241408319423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.207155761718695,
      "height": 0.79998779296875,
      "seed": 1565621504,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726836969173,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aYu6sWyzWEIPlgd9tTTWI",
        "focus": -2.0539938944495884,
        "gap": 13.9000244140625,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.207155761718695,
          -0.79998779296875
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 1603034368,
      "index": "af",
      "isDeleted": false,
      "id": "aYu6sWyzWEIPlgd9tTTWI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1761.4065561559987,
      "y": 468.30243849725673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.05998229980469,
      "height": 25,
      "seed": 270130432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uqseKmm-282PKAWiVGVyH",
          "type": "arrow"
        }
      ],
      "updated": 1726836968595,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LED闪烁",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LED闪烁",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 340,
      "versionNonce": 13546240,
      "index": "aj",
      "isDeleted": false,
      "id": "KXkQVlgg5EogAhrtEZN92",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1590.8124540307144,
      "y": 199.55722316110717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 203.79998779296875,
      "seed": 1103606528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726837057948,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          203.79998779296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 594,
      "versionNonce": 1083536128,
      "index": "al",
      "isDeleted": false,
      "id": "cUk-GBJK2YGzCRUuGZPbX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1575.1467809144178,
      "y": 206.5082696374294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 810.8001098632809,
      "height": 3.79998779296875,
      "seed": 537484544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726837055663,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -810.8001098632809,
          3.79998779296875
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 1223990528,
      "index": "am",
      "isDeleted": false,
      "id": "MfMB2cP_lz7doU4sOIfP3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.091603305657,
      "y": 273.30243849725673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.77996826171875,
      "height": 25,
      "seed": 843232000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726837097031,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "通过按键可以回退Golden位流",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "通过按键可以回退Golden位流",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 179,
      "versionNonce": 1024638208,
      "index": "an",
      "isDeleted": false,
      "id": "ajl9wAlD7fwivNt74fZ4a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1670.170936164172,
      "y": 546.0668716559579,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 643.7999877929688,
      "height": 39.4000244140625,
      "seed": 1257943808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726837117778,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ClNF9eVGQ78y6D-w-s_fP",
        "focus": -0.9866797915039552,
        "gap": 4.164457572763695,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vFv7_GFRTQ5cEvPFxxSMu",
        "focus": 0.6597834872738743,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -643.7999877929688,
          39.4000244140625
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 283,
      "versionNonce": 1220992256,
      "index": "ao",
      "isDeleted": false,
      "id": "z9ykYiv4LggIzauFKBCdS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1425.7637843934217,
      "y": 546.2480308994113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 398.1999816894531,
      "height": 37.79998779296875,
      "seed": 1482240768,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726837126645,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1XVIpB8cMaeYh7Sx_YUEK",
        "focus": -0.9421246811636856,
        "gap": 1.9455618845764775,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vFv7_GFRTQ5cEvPFxxSMu",
        "focus": 0.5334700362462549,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -398.1999816894531,
          37.79998779296875
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 366,
      "versionNonce": 695934208,
      "index": "ap",
      "isDeleted": false,
      "id": "Tsqo5jfnoN98m6LTGkNXe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.077006080468,
      "y": 545.9207949397501,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.39996337890625,
      "height": 39.39996337890625,
      "seed": 180032256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726837134420,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "denzcFr7QFqTZheEhCFop",
        "focus": -0.808857878296043,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vFv7_GFRTQ5cEvPFxxSMu",
        "focus": 0.19096016200135757,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -145.39996337890625,
          39.39996337890625
        ]
      ],
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}