2015.1:
 * Version 4.1 (Rev. 3)
 * Updated to not use unimplemented synthesis features, no functional changes
 * Corrected automatic parameter calculation for vector interrupt inputs
 * Avoid warnings by only generating clock constraints when fast interrupt is used
 * Avoid warnings by only updating the default value for IVAR registers when fast interrupt is used
 * Added support for additional Ultrascale devices
 * Enabled out-of-context clock frequency setting

2014.4.1:
 * Version 4.1 (Rev. 2)
 * No changes

2014.4:
 * Version 4.1 (Rev. 2)
 * No changes

2014.3:
 * Version 4.1 (Rev. 2)
 * Updated subcore references, no functional changes

2014.2:
 * Version 4.1 (Rev. 1)
 * No changes

2014.1:
 * Version 4.1 (Rev. 1)
 * Allow changing C_IVAR_RESET_VALUE from the default value, to use C_BASE_VECTORS of the processor to initialize IVAR
 * Corrected OOC constraints
 * Modified block design propagation to support Concat v2.0
 * Internal device family name change, no functional changes
 * Removed unused WebTalk core generation information, no functional changes

2013.4:
 * Version 4.1
 * Added Interrupt Level Register to support nested interrupts.
 * Added validation of hexadecimal parameter syntax and length.

2013.3:
 * Version 4.0
 * Hide processor_clk and processor_rst pins when Fast Interrupt is not enabled.
 * Corrected setting parameters Interrupts Type, Level Type and Edge Type from propagated values.
 * Fixed XDC critical warning
 * Support for Automotive Artix-7, Artix-7 Lower Power, Automotive Zynq, Defense Grade Artix-7, Defense Grade Kintex-7, Defense Grade Kintex-7 Lower Power, and Defense Grade Zynq devices at Production status
 * Added synchronization flip-flops on asynchronous interrupt inputs, which adds a two clock cycle latency by default
 * Changed edge triggered interrupt detection to avoid using the input as clock, which requires that it is active at least one clock cycle

2013.2:
 * Version 3.1
 * Support for Software Interrupts added.
 * Constraints processing order changed.

2013.1:
 * Version 3.0
 * Core up reved for 2013.1
 * Fixed issue - Intermediate updates in the IVAR register were resetting the IPIER bits when the core was configured in Fast Interrupt mode.

(c) Copyright 2012 - 2015 Xilinx, Inc. All rights reserved.

This file contains confidential and proprietary information
of Xilinx, Inc. and is protected under U.S. and
international copyright and other intellectual property
laws.

DISCLAIMER
This disclaimer is not a license and does not grant any
rights to the materials distributed herewith. Except as
otherwise provided in a valid license issued to you by
Xilinx, and to the maximum extent permitted by applicable
law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
(2) Xilinx shall not be liable (whether in contract or tort,
including negligence, or under any other theory of
liability) for any loss or damage of any kind or nature
related to, arising under or in connection with these
materials, including for any direct, or any indirect,
special, incidental, or consequential loss or damage
(including loss of data, profits, goodwill, or any type of
loss or damage suffered as a result of any action brought
by a third party) even if such damage or loss was
reasonably foreseeable or Xilinx had been advised of the
possibility of the same.

CRITICAL APPLICATIONS
Xilinx products are not designed or intended to be fail-
safe, or for use in any application requiring fail-safe
performance, such as life-support or safety devices or
systems, Class III medical devices, nuclear facilities,
applications related to the deployment of airbags, or any
other applications that could lead to death, personal
injury, or severe property or environmental damage
(individually and collectively, "Critical
Applications"). Customer assumes the sole risk and
liability of any use of Xilinx products in Critical
Applications, subject only to applicable laws and
regulations governing limitations on product liability.

THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
PART OF THIS FILE AT ALL TIMES.
