2015.1:
 * Version 3.2 (Rev. 3)
 * Example Design XDC updated to fix DRC
 * No Functional changes.
 * Supported devices and production status are now determined automatically, to simplify support for future devices

2014.4.1:
 * Version 3.2 (Rev. 2)
 * No changes

2014.4:
 * Version 3.2 (Rev. 2)
 * No changes

2014.3:
 * Version 3.2 (Rev. 2)
 * Improved GUI speed and responsiveness.
 * IP modified to improve the performance.
 * IP modified to use new sub-cores in place of proc_common.
 * Numonyx Flash is renamed to Micron(Numonyx) in GUI.
 * No Functional changes.
 * Updating core to use utils.tcl needed for board flow from common location
 * Disabled STARTUP block support in Ultrascale devices.

2014.2:
 * Version 3.2 (Rev. 1)
 * GUI related updates
 * Minor edits to RTL to delete redundant comments
 * There are no functional changes

2014.1:
 * Version 3.2
 * Repackaged to improve internal automation, no functional changes.
 * Some of the StartupE2/E3 signals are made available to user.
 * Constraints updated to take care of clock domain crossing.
 * Internal device family name change, no functional changes.
 * Spansion flash support added (beta).
 * Example design updated to use Block Memory Generator version 8.2.
 * Virtex UltraScale Pre-Production Support.

2013.4:
 * Version 3.1 (Rev. 1)
 * Updated example design to use Block Memory Generator version 8.1
 * Kintex UltraScale Pre-Production Support
 * Updated core constraints to accomodate helper core (fifo_generator_v11_0) hierarchy updates

2013.3:
 * Version 3.1
 * Added 32-bit addressing support for eXecute In Place (XIP) mode for Numonyx flash.
 * In master mode SPISEL port is not enabled and tied to 1 internally
 * Added example design and demonstration testbench
 * Reduced warnings in synthesis and simulation
 * Enhanced support for IP Integrator
 * Added support for Cadence IES and Synopsys VCS simulators
 * Resolved the value update issue for C_SCK_RATIO parameter
 * Updated synchronizers for clock domain crossing to reduce Mean Time Between Failures (MTBF) from metastability

2013.2:
 * Version 3.0 (Rev. 1)
 * Added BETA support for future devices.

2013.1:
 * Version 3.0
 * Updated core version for 2013.1 Vivado release

(c) Copyright 2011 - 2015 Xilinx, Inc. All rights reserved.

This file contains confidential and proprietary information
of Xilinx, Inc. and is protected under U.S. and
international copyright and other intellectual property
laws.

DISCLAIMER
This disclaimer is not a license and does not grant any
rights to the materials distributed herewith. Except as
otherwise provided in a valid license issued to you by
Xilinx, and to the maximum extent permitted by applicable
law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
(2) Xilinx shall not be liable (whether in contract or tort,
including negligence, or under any other theory of
liability) for any loss or damage of any kind or nature
related to, arising under or in connection with these
materials, including for any direct, or any indirect,
special, incidental, or consequential loss or damage
(including loss of data, profits, goodwill, or any type of
loss or damage suffered as a result of any action brought
by a third party) even if such damage or loss was
reasonably foreseeable or Xilinx had been advised of the
possibility of the same.

CRITICAL APPLICATIONS
Xilinx products are not designed or intended to be fail-
safe, or for use in any application requiring fail-safe
performance, such as life-support or safety devices or
systems, Class III medical devices, nuclear facilities,
applications related to the deployment of airbags, or any
other applications that could lead to death, personal
injury, or severe property or environmental damage
(individually and collectively, "Critical
Applications"). Customer assumes the sole risk and
liability of any use of Xilinx products in Critical
Applications, subject only to applicable laws and
regulations governing limitations on product liability.

THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
PART OF THIS FILE AT ALL TIMES.
